sonar.projectKey=admin-catalog-backend
sonar.sources=src/
sonar.exclusions=**/*.spec.ts

sonar.tests=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8